<!DOCTYPE html>
<html lang="en">
    <head>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("/assets/img/stockbg.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
</head>
<body class="bg">
    
<div class="container bootstrap snippet">
  <div class="row">
    <div class="col-lg-6 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <!-- <div class="circle-tile-description text-faded"> Users</div> -->
          <div class="circle-tile-number text-faded ">User Module</div>
          <a class="circle-tile-footer" routerLink="/addUser">View<i class="fa fa-chevron-circle-right"></i></a>
        </div>
      </div>
    </div>
        <div class="col-lg-6 col-sm-6">
        
        </div>
</div>

<div class="row">
    <div class="col-lg-6 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <!-- <div class="circle-tile-description text-faded"> Users</div> -->
          <div class="circle-tile-number text-faded ">Admin Module</div>
          <a class="circle-tile-footer" routerLink="/addAdmin">View<i class="fa fa-chevron-circle-right"></i></a>
        </div>
      </div>
    </div>
        <div class="col-lg-6 col-sm-6">
        
        </div>
</div>
<div class="row">
    <div class="col-lg-6 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <!-- <div class="circle-tile-description text-faded"> Users</div> -->
          <div class="circle-tile-number text-faded ">Company Module</div>
          <a class="circle-tile-footer" routerLink="/addcompany">View<i class="fa fa-chevron-circle-right"></i></a>
        </div>
      </div>
    </div>
        <div class="col-lg-6 col-sm-6">
        
        </div>
</div>
<div class="row">
    <div class="col-lg-6 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <!-- <div class="circle-tile-description text-faded"> Users</div> -->
          <div class="circle-tile-number text-faded ">Manager Module</div>
          <a class="circle-tile-footer" routerLink="/addManager">View<i class="fa fa-chevron-circle-right"></i></a>
        </div>
      </div>
    </div>
        <div class="col-lg-6 col-sm-6">
        
        </div>
</div>
<div class="row">
    <div class="col-lg-6 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <!-- <div class="circle-tile-description text-faded"> Users</div> -->
          <div class="circle-tile-number text-faded ">Stock Module</div>
          <a class="circle-tile-footer" routerLink="/addstock">View<i class="fa fa-chevron-circle-right"></i></a>
        </div>
      </div>
    </div>
        <div class="col-lg-6 col-sm-6">
        
        </div>
</div>

<div class="row">
    <div class="col-lg-6 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <!-- <div class="circle-tile-description text-faded"> Users</div> -->
          <div class="circle-tile-number text-faded ">Investor Module</div>
          <a class="circle-tile-footer" routerLink="/addInvestor">View<i class="fa fa-chevron-circle-right"></i></a>
        </div>
      </div>
    </div>
        <div class="col-lg-6 col-sm-6">
        
        </div>
</div>


  </div> 
 

</body>
</html>
