
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Stock App</title>
        <link href="http://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="/assets/css/styles.css" rel="stylesheet" />
        <script src="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Stock APP</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="hidden" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <!-- <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
                </div>
            </form>
            <!-- Navbar-->
            <div class="collapse navbar-collapse" id="nvbCollapse">
				<ul class="navbar-nav ml-md-auto d-none d-md-flex">
                    <li ngbDropdown class="nav-item dropdown">
                        <a ngbDropdownToggle class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i>
                        </a>
                        <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right" >
                          <li><hr class="dropdown-divider" /></li>
                          <a ngbDropdownItem class="dropdown-item" routerLink="/main">Logout</a>
                        </div>
                      </li>
				</ul>
			</div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            
                            
                            <div class="sb-sidenav-menu-heading">Company</div>
                            <a class="nav-link" routerLink="/addcompany">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Add Company
                            </a>
                            <a class="nav-link" routerLink="/viewcompany">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                View Company
                            </a>
                            
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Company
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">{{msg}}</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active"></li>
                        </ol>
                        
                        <div class="card mb-4">
                          <div class="card-header">
                              <i class="fas fa-table me-1"></i>
                              Add Company
                          </div>
                          <div class="card-body">
                              <form>
                                  <div class="row mb-3">
                                      <div class="col-md-6">
                                          <div class="form-floating mb-3 mb-md-0">
                                              <input class="form-control" id="inputFirstName" type="text" name="companyName" [(ngModel)]="company.companyName" placeholder="Enter your first name" />
                                              <label for="inputFirstName">Company Name</label>
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-floating">
                                              <input class="form-control" id="inputLastName" type="hidden" placeholder="Enter your last name" />
                                              <!-- <label for="inputLastName">Last name</label> -->
                                          </div>
                                      </div>
                                  </div>
                            
                                  <div class="mt-4 mb-0">
                                      <div class="d-grid"><button type="button" class="btn btn-primary" (click)="insert()">submit</button></div>
                                  </div>
                              </form>
                      
                          </div>
                      </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2021</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="http://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/assets/js/scripts.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="http://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="/assets/js/datatables-simple-demo.js"></script>
    </body>
</html>

