<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Stock App</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" /> -->
        <link href="/assets/css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="#">Stock APP</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="hidden" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <!-- <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
                </div>
            </form>
            <!-- Navbar-->
            <div class="collapse navbar-collapse" id="nvbCollapse">
				<ul class="navbar-nav ml-md-auto d-none d-md-flex">
                    <li ngbDropdown class="nav-item dropdown">
                        <a ngbDropdownToggle class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i>
                        </a>
                        <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right" >
                          <!-- <a ngbDropdownItem class="dropdown-item" href="#">Settings</a>
                          <a ngbDropdownItem class="dropdown-item" href="#">Contact Us</a>
                          <a ngbDropdownItem class="dropdown-item" href="#">About Us</a> -->
                          <li><hr class="dropdown-divider" /></li>
                          <a ngbDropdownItem class="dropdown-item" routerLink="/main">Logout</a>
                        </div>
                      </li>
				</ul>
			</div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" routerLink="/investorDashboard" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Stock</div>
                            <a class="nav-link" routerLink="/addInvestor" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Add Investor
                            </a>
                            <a class="nav-link" routerLink="/getAllInvestor" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                View All Investors
                            </a>
                            <a class="nav-link" routerLink="/viewAllInvestorByStock/:stockId" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                View All Investors By Stock
                            </a>
                            <a class="nav-link" routerLink="/viewAllInvestorByCompany/:companyId" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                View All Investors By Company
                            </a>
                            <a class="nav-link" routerLink="/buyStock/:stockId/:investorId/:quantity" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Buy Stock
                            </a>
                            <a class="nav-link" routerLink="/sellStock/:stockId/:investorId/:quantity" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Sell Stock
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Investor
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Investor</h1>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-shopping-cart"></i>
                Sell Stock
            </div>
            <nav class="navbar navbar-light bg-light">
                  <form class="form-inline container-fluid" ngNativeValidate (ngSubmit)="onSubmit(stockId,investorId,quantity)">
                    <input class="form-control mr-sm-2" type="number" name="stockId" [(ngModel)]="stockId" placeholder="Enter Stock Id" required>
                    <input class="form-control mr-sm-2" type="number" name="investorId" [(ngModel)]="investorId" placeholder="Enter investor Id" required>
                    <input class="form-control mr-sm-2" type="number" name="quantity" [(ngModel)]="quantity" placeholder="Enter Stock Quantity" required>
                    <input class="btn btn-outline-primary my-2 my-sm-0" type="submit" value="Sell">
                  </form>
            </nav>
        </div>
    </div>
</main>
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Stock Exchange Pvt. Ltd. 2021</div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
</body>
</html>