<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Stock App</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" /> -->
        <link href="/assets/css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="#">Stock APP</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="hidden" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <!-- <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
                </div>
            </form>
            <!-- Navbar-->
            <div class="collapse navbar-collapse" id="nvbCollapse">
				<ul class="navbar-nav ml-md-auto d-none d-md-flex">
                    <li ngbDropdown class="nav-item dropdown">
                        <a ngbDropdownToggle class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i>
                        </a>
                        <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right" >
                          <!-- <a ngbDropdownItem class="dropdown-item" href="#">Settings</a>
                          <a ngbDropdownItem class="dropdown-item" href="#">Contact Us</a>
                          <a ngbDropdownItem class="dropdown-item" href="#">About Us</a> -->
                          <li><hr class="dropdown-divider" /></li>
                          <a ngbDropdownItem class="dropdown-item" routerLink="/main">Logout</a>
                        </div>
                      </li>
				</ul>
			</div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" routerLink="/investorDashboard" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Stock</div>
                            <a class="nav-link" routerLink="/addInvestor" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Add Investor
                            </a>
                            <a class="nav-link" routerLink="/getAllInvestor" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                View All Investors
                            </a>
                            <a class="nav-link" routerLink="/viewAllInvestorByStock/:stockId" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                View All Investors By Stock
                            </a>
                            <a class="nav-link" routerLink="/viewAllInvestorByCompany/:companyId" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                View All Investors By Company
                            </a>
                            <a class="nav-link" routerLink="/buyStock/:stockId/:investorId/:quantity" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Buy Stock
                            </a>
                            <a class="nav-link" routerLink="/sellStock/:stockId/:investorId/:quantity" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Sell Stock
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Investor
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Investor</h1>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-user me-1"></i>
                Profile
            </div>
            
            <!-- Profile card -->
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-10 mt-5 pt-5">
                            <div class="row z-depth-3">
                                <div class="col-sm-4 bg-info rounded-left">
                                    <div class="card-block text-center text-white">
                                        <i class="fas fa-user-tie fa-7x mt-5"></i>
                                        <h2 class="font-weight-bold mt-4">Somsurya</h2>
                                        <p>Investor</p>
                                        <!-- <i class="far fa-edit fa-2x mb-4"></i> -->
                                    </div>
                                </div>
                                <div class="col-sm-8 bg-white rounded-right">
                                    <h3 class="mt-3 text-center">Information</h3>
                                    <hr class="badge-primary">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="font-weight-bold">Email : </p>
                                            <h6 class="text-muted">somsurya.mohapatra2122@gmail.com</h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="font-weight-bold">Phone : </p>
                                            <h6 class="text-muted">+91 0123456789</h6>
                                        </div>
                                        
                                    </div>
                                    <h5 class="mt-3">Bank Details</h5>
                                    <hr class="bg-primary">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <p class="font-weight-bold">Bank Name : </p>
                                            <h6 class="text-muted">SBI</h6>
                                        </div>
                                        <div class="col-sm-4">
                                            <p class="font-weight-bold">Account No : </p>
                                            <h6 class="text-muted">204591001</h6>
                                        </div>
                                        <div class="col-sm-4">
                                            <p class="font-weight-bold">IFSC : </p>
                                            <h6 class="text-muted">SBIN45200</h6>
                                        </div>
                                    </div>
                                    <hr class="bg-primary">
                                    <ul class="list-unstyled d-flex justify-content-center mt-4">
                                        <li><a href="#"><i class="fab fa-facebook-f px-3 h4 text-info"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter px-3 h4 text-info"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</main>
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Stock Exchange Pvt. Ltd. 2021</div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
</body>
</html>