<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Stock App</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" /> -->
        <link href="/assets/css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="#">Stock APP</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="hidden" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <!-- <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
                </div>
            </form>
            <!-- Navbar-->
            <div class="collapse navbar-collapse" id="nvbCollapse">
				<ul class="navbar-nav ml-md-auto d-none d-md-flex">
                    <li ngbDropdown class="nav-item dropdown">
                        <a ngbDropdownToggle class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i>
                        </a>
                        <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right" >
                          <!-- <a ngbDropdownItem class="dropdown-item" href="#">Settings</a>
                          <a ngbDropdownItem class="dropdown-item" href="#">Contact Us</a>
                          <a ngbDropdownItem class="dropdown-item" href="#">About Us</a> -->
                          <li><hr class="dropdown-divider" /></li>
                          <a ngbDropdownItem class="dropdown-item" routerLink="/main">Logout</a>
                        </div>
                      </li>
				</ul>
			</div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" routerLink="/investorDashboard" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Stock</div>
                            <a class="nav-link" routerLink="/addInvestor" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Add Investor
                            </a>
                            <a class="nav-link" routerLink="/getAllInvestor" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                View All Investors
                            </a>
                            <a class="nav-link" routerLink="/viewAllInvestorByStock/:stockId" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                View All Investors By Stock
                            </a>
                            <a class="nav-link" routerLink="/viewAllInvestorByCompany/:companyId" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                View All Investors By Company
                            </a>
                            <a class="nav-link" routerLink="/buyStock/:stockId/:investorId/:quantity" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Buy Stock
                            </a>
                            <a class="nav-link" routerLink="/sellStock/:stockId/:investorId/:quantity" routerLinkActive="active">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Sell Stock
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Investor
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
<div style="text-align: center;">
    {{responseMsg}}
</div>
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Investor</h1>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-table me-1"></i>
                Add Investor
            </div>
            <div class="card-body">
                <form  ngNativeValidate (ngSubmit)="onSubmit()">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-floating mb-3 mb-md-0">
                                <input class="form-control" id="inputId" [(ngModel)]="investor.investorId" type="text" name= "investorId" placeholder="Enter your ID" />
                                <label for="inputId">ID</label>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-floating mb-3 mb-md-0">
                                <input class="form-control"  id="inputName" [(ngModel)]="investor.investorName" type="text" name= "investorName" placeholder="Enter your name" required/>
                                <label for="inputName">Name</label>
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-floating mb-3">
                        <input class="form-control"  id="inputEmail"  [(ngModel)]="investor.email"  type="email" name= "investorEmail" placeholder="name@example.com" required pattern="^[A-Za-z0-9._]+@[A-za-z0-9]+[.][A-za-z]{2,5}$" />
                        <label for="inputEmail">Email address</label>
                        
                    </div>
                    <div class="row mb-3">
                     <div class="col-md-6">
                        <div class="form-floating mb-3 mb-md-0">
                            <input class="form-control"  id="inputMobile" [(ngModel)]="investor.mobileNo" type="tel" name= "investorMobile" placeholder="Enter your mobile no" required pattern="[7-9]{1}[0-9]{9}" 
                            title="Phone number with 7-9 and remaing 9 digit with 0-9"/>
                            <label for="inputName">Mobile</label>
                            
                        </div>
                     </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                    <!-- <div class="form-check">
                        <input class="form-check-input" type="radio" [(ngModel)]="investor.gender" name="investorGender" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Male
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" [(ngModel)]="investor.gender" name="investorGender" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                          Female
                        </label>
                      </div> -->
                      <div *ngFor="let gender of genders">
                          <input type="radio" name="investorBank" value="{{gender}}" [(ngModel)]="investor.gender" (change)="genderChangeHandler($event)" required>
                          <i>{{gender}}</i>
                      </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                        <h5 class="mt-3">Bank Details</h5>
                                    <hr class="bg-primary" style="width: fit-content">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <p class="font-weight-bold">Bank Name : </p>
                                            <select class="form-control form-control" [(ngModel)]="bank.bankName" name= "investorBank">
                                                <option>SBI</option>
                                                <option>KOTAK</option>
                                                <option>HDFC</option>
                                                <option>ICICI</option>
                                                <option>AXIS</option>
                                              </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <p class="font-weight-bold">Branch : </p>
                                            <div class="row mb-6">
                                                <div class="col-md-12">
                                                   <div class="form-floating mb-3 mb-md-0">
                                                       <input class="form-control"  id="inputBranch" [(ngModel)]="bank.branchName" type="text" name= "investorBranch" placeholder="Enter your Branch" required/>
                                                       <label for="inputBranch">Branch Name</label>
                                                       
                                                   </div>
                                                </div>
                                               </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <p class="font-weight-bold">Account No : </p>
                                            <div class="row mb-6">
                                                <div class="col-md-12">
                                                   <div class="form-floating mb-3 mb-md-0">
                                                       <input class="form-control"  id="inputAccount" [(ngModel)]="bank.accountNo" type="number" name= "investorAccount" placeholder="Enter your Account No" required pattern="[0-9]{11}" title="Should contain only digits of length 11"/>
                                                       <label for="inputAccount">Account Number</label>
                                                       
                                                   </div>
                                                </div>
                                               </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <p class="font-weight-bold">IFSC : </p>
                                            <div class="row mb-6">
                                                <div class="col-md-12">
                                                   <div class="form-floating mb-3 mb-md-0">
                                                       <input class="form-control"  id="inputIFSC" [(ngModel)]="bank.ifscCode" type="text" name= "investorIfsc" placeholder="Enter IFSC" required pattern="^[A-Z]{4}0[A-Z0-9]{6}$" title="The first four characters should be upper case alphabets. The fifth character should be 0. The next six characters usually numeric, but can also be alphabetic" />
                                                       <label for="inputIFSC">IFSC Number</label>
                                                       
                                                   </div>
                                                </div>
                                               </div>
                                        </div>
                                    </div>
                    </div>
                    <div class="mt-4 mb-0">
                        <div class="d-grid">
                            <input class="btn btn-primary btn-block" type="submit" value="Add" >
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</main>

<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Stock Exchange Pvt. Ltd. 2021</div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
</body>
</html>