<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - StockExchangeApp</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="/assets/css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="#">StockExchangeApp</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="hidden" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <!-- <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
                </div>
            </form>
            <!-- Navbar-->
            <div class="collapse navbar-collapse" id="nvbCollapse">
				<ul class="navbar-nav ml-md-auto d-none d-md-flex">
                    <li ngbDropdown class="nav-item dropdown">
                        <a ngbDropdownToggle class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i>
                        </a>
                        <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right" >
                          <li><hr class="dropdown-divider" /></li>
                          <a ngbDropdownItem class="dropdown-item" routerLink="/main">Logout</a>
                        </div>
                      </li>
				</ul>
			</div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                                                        <div class="sb-sidenav-menu-heading">Stock</div>
                                                        <a class="nav-link" routerLink="/addstock">
                                                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                                            Add Stock
                                                        </a>
                                                        <a class="nav-link" routerLink="/viewstock">
                                                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                                            View Stock
                                                        </a>
                                                        <a class="nav-link" routerLink="/reducingstock">
                                                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                                            View Reducing Stock
                                                        </a>
                                                        <a class="nav-link" routerLink="/growingstock">
                                                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                                            View Growing Stock
                                                        </a>
                                                        <a class="nav-link" routerLink="/stockbyinvestor">
                                                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                                            View Stock by Investor
                                                        </a>
                                                        <a class="nav-link" routerLink="/stockbycompany">
                                                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                                            View Stock by Company
                                                        </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Stock Manager
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Stock Module</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active"></li>
                        </ol>
                       
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                View Stock Details
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>StockId</th>
                                            <th>CompanyName</th>
                                            <th>StockName</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                            <th>Status</th>
                                            <th>Profit/Loss</th>
                                            <th>Edit</th>
                                            <th>Delete</th>

                                        </tr >
                                    </thead>
                                    <tfoot>
                                        <tr >
                                            <th>StockId</th>
                                            <th>CompanyName</th>
                                            <th>StockName</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                            <th>Status</th>
                                            <th>Profit/Loss</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>

                                        <tr *ngFor="let stock of stock" >
                                            <td>{{stock.stockId}}</td>
                                            <td>{{stock.company.CompanyName}}</td>
                                            <td>{{stock.stockName}}</td>
                                            <td>{{stock.quantity}}</td>
                                            <td>{{stock.avgPrice}}</td>
                                            <td>{{stock.status}}</td>
                                            <td>{{stock.profit}}</td>
                                            
                                             <td><button type="button" class="btn btn-warning btn-sm" (click)="updateStock(stock.stockId)">Update</button></td>
                                             <td> <button type="button" class="btn btn-danger btn-sm" (click)="removeStock(stock.stockId)">Delete</button></td>
                                        </tr>
                       
                                     
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                  
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/assets/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="/assets/demo/chart-area-demo.js"></script>
        <script src="/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="/assets/js/datatables-simple-demo.js"></script>
    </body>
</html>
